dependencies {
    implementation(SpringBootLibs.WEB)
    implementation(SpringBootLibs.DATA_JPA)
    implementation(SpringBootLibs.VALIDATION)
    implementation(SpringBootLibs.SECURITY)
    implementation(SpringBootLibs.AOP)
    implementation(SpringBootLibs.DATA_REDIS)
    implementation(SpringBootLibs.MAIL)

    testImplementation(SpringBootLibs.TEST)
    testImplementation(SpringBootLibs.SECURITY_TEST)
}
