dependencies {
    testImplementation(TestLibs.JUNIT5)
    testRuntimeOnly(TestLibs.JUNIT_PLATFORM_LAUNCHER)

    // Testcontainers
    testImplementation(platform(TestLibs.TESTCONTAINERS_BOM))
    testImplementation(TestLibs.TESTCONTAINERS)
    testImplementation(TestLibs.TESTCONTAINERS_JUNIT5)
    testImplementation(TestLibs.TESTCONTAINERS_POSTGRESQL)
}
