# hddc-server-api

./: .gitignore  build.gradle.kts  settings.gradle.kts
.claude/guide/: CLAUDE.md  adapter-layer.md  application-layer.md  domain-layer.md  hexagonal-architecture.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ApiDocsLibs.kt  CacheLibs.kt  DatabaseLibs.kt  FlywayLibs.kt  JooqLibs.kt  KotlinLibs.kt  LogLibs.kt  MessagingLibs.kt  Plugins.kt  SpringBootLibs.kt  SpringSecurityLibs.kt  StorageLibs.kt  TestLibs.kt
docs/superpowers/plans/: 2026-04-06-flyway-ddl-consolidation.md
gradle/config/: flyway-config.gradle  jooq-config.gradle
gradle/dep/: api-docs-dep.gradle  cache-dep.gradle  database-dep.gradle  flyway-dep.gradle  jooq-dep.gradle  kotlin-dep.gradle  log-dep.gradle  messaging-dep.gradle  security-dep.gradle  spring-boot-dep.gradle  storage-dep.gradle  test-dep.gradle
hddc-api/: build.gradle.kts
hddc-api/src/main/kotlin/dev/hddc/: HddcApplication.kt
hddc-api/src/main/kotlin/dev/hddc/framework/jpa/: AuditContextHolder.kt  BaseAuditEntity.kt  BaseEntity.kt
hddc-api/src/main/kotlin/dev/hddc/framework/mail/: MailContentProvider.kt  MailService.kt
hddc-api/src/main/kotlin/dev/hddc/framework/pagination/: Pagination.kt
hddc-api/src/main/kotlin/dev/hddc/framework/upload/: LocalFileUploadAdapter.kt  R2Config.kt  R2FileUploadAdapter.kt  R2Properties.kt  WebResourceConfig.kt
hddc-api/src/main/resources/: application.yml
hddc-api/src/main/resources/db/migration/: V001__init.sql  V002__profile.sql  V003__analytics.sql  V004__hot_deal.sql  V005__hot_deal_dedup_index.sql  V006__system_user.sql  V007__alter_mst_user_timestamps.sql  V007__profile_report.sql  V008__add_audit_columns_to_mst_user.sql  V008__admin_table.sql  V009__add_unique_nickname.sql  V009__update_admin_password.sql  V010__add_font_color_to_profile.sql  V010__hot_deal_click.sql  V011__hot_deal_comment_like.sql  V011__profile_report.sql  V012__add_link_round_to_profile.sql  V012__candidate_hot_deal.sql  V013__bulk_hot_deals.sql  V014__bulk_comments.sql  V015__admin_table.sql  V016__update_admin_password.sql  V017__bulk_comments_deal54.sql  V018__bulk_replies_deal54.sql  V019__hot_deal_click.sql  V020__hot_deal_comment_like.sql  V021__bulk_comments_pagination_test.sql  V022__profile_decoration_fields.sql  V023__fix_comment_count.sql
hddc-api/src/main/resources/template/mail/: verification-code.html
jooq-config/: build.gradle.kts
(+230 files in other folders)
